﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" id="header"> 
    <div id='bg-map'></div>


      <nav class="navbar navbar-default" id="header-navbar">
        <div class="container-fluid" id="header-navbar-wrapper">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="nav-logo" href="#">seedoftime</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right text-center">
              <li><a href="#" class="current-page">Главная</a></li>
              <li><a href="#">Заведения</a></li>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Условия размещения</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Вход/Регистрация</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>


      <div id="search">
        <img src="image/main-logo.png">
        <span>Найдите свое заведение сейчас</span>
        <label> <input type="text"> </label>
        <span>Пример: суши в центре Минска</span>
      </div>

    </div>

    <div class="container-fluid text-center" id="top-place"> 
        <h4 class="category"> топ заведений</h4>

        <div class="container-fluid" id="top-place-slider"> 

          <div id="top-place-slider-before"> < </div>

          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 slide"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>

          <div id="top-place-slider-after"> > </div>

        </div>
    </div>

    <div class="container-fluid text-center" id="how-use"> 
        <h4>как пользоваться <span>seedoftime</span></h4>
        <i>~</i>
        <p>
          -это веб-сервис, который дает вам возможность бронировать места и делать заказ еды до вашего прихода туда. Вам больше не нужно тратить время на ожидание выполнения заказов еды и искать удобные для Вас заведения. Просто бодьте с SEEDOFTIME
        </p>
        <i>~</i>
        <div class="col-sm-4">
            <img src="image/use_1.jpg">
            <p>Перейдите на вкладку ЗАВЕДЕНИЯ или воспользуйтесь быстрым поиском</p>
        </div>
        <div class="col-sm-4">
            <img src="image/use_2.jpg">
            <p>Используйте различные критерии поиска, чтобы найти то, что Вам нужно</p>
        </div>
        <div class="col-sm-4">
            <img src="image/use_3.jpg">
            <p>Бронируйте места в выбранном заведении и заказывайте еду заранее</p>
        </div>
    </div>

    <div class="container-fluid text-center" id="news">  
        <h4>новости</h4>

        <div class="col-sm-3">
          <h4>Куда сходить на свидание?</h4>
          <p>
            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
          </p>
        </div>
        <div class="col-sm-3">
          <h4>Куда сходить на свидание?</h4>
          <p>
            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
          </p>
        </div>
        <div class="col-sm-3">
          <h4>Куда сходить на свидание?</h4>
          <p>
            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
          </p>
        </div>
        <div class="col-sm-3">
          <h4>Куда сходить на свидание?</h4>
          <p>
            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
          </p>
        </div>
        
    </div>

    <div class="container-fluid text-center" id="recommendation">  
        <h4>рекомендуем</h4>
        <div id="top-place-slider-before"> < </div>

          <div class="col-sm-3 col-xs-6"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6"> 
            <div class="slide-wrapper">
                <img src="image/top-place-1.jpg">
                <span class="name"> Ресторан "Лачуга"</span><br/>
                <span class="description"> на берегу моря, французкая кухня, кальянная...</span>
            </div>
          </div>

          <div id="top-place-slider-after"> > </div>
    </div>  

    <footer class="container-fluid" id="footer" style="hei">  
        &#169;2014 <span>SEEDOFTIME.</span> Все права защищены.
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>